# AgriEnergyConnectPlatform

./: AgriEnergyConnectPlatform.csproj  AgriEnergyConnectPlatform.sln  Program.cs  README.md  appsettings.json
AgriEnergyConnectPlatform/: AgriEnergyConnectPlatform.csproj  Dockerfile  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
AgriEnergyConnectPlatform/Data/: ApplicationDbContext.cs
AgriEnergyConnectPlatform/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnectPlatform/Migrations/: 20250512072218_initial.Designer.cs  20250512072218_initial.cs  20250512075051_initial.Designer.cs  20250512075051_initial.cs  20250512075240_data_types.Designer.cs  20250512075240_data_types.cs  20250512135544_edit_product.Designer.cs  20250512135544_edit_product.cs  20250512165623_initial.Designer.cs  20250512165623_initial.cs  20250512173755_initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnectPlatform/Models/: AppUser.cs  Category.cs  CredentialPasswordLogin.cs  CredentialRegister.cs  Product.cs  SeedData.cs
AgriEnergyConnectPlatform/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AgriEnergyConnectPlatform/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
AgriEnergyConnectPlatform/Pages/Dashboard/: Index.cshtml.cs
AgriEnergyConnectPlatform/Pages/Employees/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgriEnergyConnectPlatform/Pages/Farmers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AgriEnergyConnectPlatform/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  (+7 more)
AgriEnergyConnectPlatform/Properties/: launchSettings.json
AgriEnergyConnectPlatform/Utils/: MyClaimTypes.cs
(+72 files in other folders)
